# RunGroupWebApp

./: ClaimsPrincipalExtensions.cs  Program.cs  RunGroupWebApp.csproj  RunGroupWebApp.sln  appsettings.json
Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Data/Enums/: ClubCategory.cs  RaceCategory.cs
Helpers/: IPInfo.cs
Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
Migrations/: 20241208103604_Identity.Designer.cs  20241208103604_Identity.cs  20250101095945_InitialCreate.Designer.cs  20250101095945_InitialCreate.cs  20250102124232_NullAddressFix.Designer.cs  20250105185128_InitialCreate.Designer.cs  20250105185128_InitialCreate.cs  20250106193132_UserProfilePhoto.Designer.cs  20250106193132_UserProfilePhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Club.cs  Race.cs
Properties/: launchSettings.json
Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
Services/: PhotoService.cs
ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
ViewModels/Clubs/: CreateClubViewModel.cs  EditClubViewModel.cs
ViewModels/Races/: CreateRaceViewModel.cs  EditRaceViewModel.cs
ViewModels/User/: EditUserProfileViewModel.cs  UserViewModel.cs  (+1 more)
(+20 files in other folders)
